# Svg.Skia.Forms

./: .editorconfig  .gitignore  Directory.Build.props  Documentation.md  LICENSE  LICENSE.md  README.md  Svg.Skia.Forms.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md
.github/workflows/: dotnet.yml  net-build.yml  nuget-publish.yml
samples/Svg.Skia.Forms.Sample/: App.xaml  App.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplePageViewModel.cs  Svg.Skia.Forms.Sample.csproj  SvgTestImages.cs
samples/Svg.Skia.Forms.Sample.Android/: MainActivity.cs  Svg.Skia.Forms.Sample.Android.csproj
samples/Svg.Skia.Forms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Svg.Skia.Forms.Sample.Android/Resources/: Resource.designer.cs
samples/Svg.Skia.Forms.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Svg.Skia.Forms.Sample.UWP.csproj
samples/Svg.Skia.Forms.Sample.UWP/Properties/: AssemblyInfo.cs
samples/Svg.Skia.Forms.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Svg.Skia.Forms.Sample.iOS.csproj
samples/Svg.Skia.Forms.Sample.iOS/Properties/: AssemblyInfo.cs
src/Svg.Skia.Forms/: Svg.Skia.Forms.csproj  SvgConstants.cs  SvgDataResolver.cs  SvgImage.cs  SvgImageSourceTypeConverter.cs
tests/Svg.Skia.Forms.UnitTest/: SampleTests.cs  Svg.Skia.Forms.UnitTest.csproj  SvgDataResolverTests.cs  SvgImageSourceTypeConverterTests.cs  SvgImageTests.cs
