<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Skia.Forms\Svg.Skia.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\images\toucan.svg" Link="Assets\toucan.svg" />
    <EmbeddedResource Include="..\images\shapes.svg" Link="Assets\shapes.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\images\colibri.svg" Link="Assets\colibri.svg" />
  </ItemGroup>
</Project>
