<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package config -->
  <PropertyGroup>
    <PackageId>$(NuGetPackagePrefix).Svg.Skia.Forms</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vividos</Authors>
    <Copyright>Copyright © 2021 Vividos</Copyright>
    <Description>Svg.Skia.Forms is an easy to use image control for displaying SVG still images that can be used in Xamarin.Forms projects.</Description>
    <PackageReleaseNotes>The first release supports displaying SVG images using the SvgImage control.</PackageReleaseNotes>
    <PackageTags>xamarin forms svg image</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vividos/Svg.Skia.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vividos/Svg.Skia.Forms</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
